# micronaut-jpa-test

./: Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml  settings.gradle
src/main/java/example/micronaut/config/: Application.java
src/main/java/example/micronaut/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/example/micronaut/controller/model/: BookModel.java
src/main/java/example/micronaut/controller/request/: BookSaveRequest.java  GenreSaveRequest.java  GenreUpdateRequest.java  PageableBooksRequest.java  SaveAuthorRequest.java  SortingAndOrderRequest.java
src/main/java/example/micronaut/repo/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/example/micronaut/repo/dto/: LargeBookDTO.java  ShortBookDTO.java
src/main/java/example/micronaut/repo/entity/: Author.java  Book.java  Genre.java
src/main/java/example/micronaut/repo/view/: AuthorView.java
src/main/resources/: application.yml
